# newslack

./: .gitignore  README.md  hibernate.cfg.xml  pom.xml
src/main/java/com/chat/: Main.java
src/main/java/com/chat/DAO/: MessageDAO.java  PersistenceUtil.java  ThreadDAO.java
src/main/java/com/chat/Entity/: MessageEntity.java  ThreadEntity.java
src/main/java/com/chat/model/: Message.java  MessageDAO.java  PersistenceUtil.java  Thread.java
src/main/java/com/chat/resource/: ChatResource.java  UserResource.java
src/main/resources/: log.conf
src/main/resources/WEB-INF/: web.xml
src/main/resources/db/migration/: V1__Create_messages_and_threads_table.sql  V1__Create_messages_table.sql
src/test/java/com/chat/: MyResourceTest.java
